use heroku_0c4738a0aa3fef4b89;

drop table if exists usuario;
drop table if exists persona;
drop table if exists provincia;

create table provincia(
	id int auto_increment primary key,
    nombre varchar(100)
    );
    
create table persona(
	id int auto_increment primary key,
    nombre varchar(100),
    apellido varchar(100),
    direccion varchar(100),
    fecha_nacimiento date,
    fecha_creacion_registro datetime,
    fk_prov int,
    foreign key (fk_prov) references provincia (id)
    -- fk_usuario int,
    -- foreign key (fk_usuario) references usuario (id)
);

create table usuario(
	id int auto_increment primary key,
    username varchar(60),
    password varchar(60),
    rol varchar(20),
    fk_per int,
    foreign key (fk_per) references persona (id)
);

insert into provincia( nombre) value 
('Girona'), ('Tarragona'), ('Barcelona'),('Lleida');

insert into persona(nombre,apellido,direccion,fecha_nacimiento, fecha_creacion_registro, fk_prov) value 
('Aida','Qtal','C/Piruleta','1986-12-27','2022-08-12 11:28:13',1),
('Franki','Espartaca','C/Vital','1992-11-05','2022-08-12 11:28:13',11),
('Pepe', 'Pelao','C/hola','1992-11-05','1992-11-05 11:10:10',1 );

insert into usuario(username,password,rol,fk_per) value 
('adri','$2a$10$lVm164HsKntYErjao7o3vuu4nwax/3zEuZu.qeChWXfKf6uVX4/om','ADMIN', 1),
('alfonso','$2a$10$lVm164HsKntYErjao7o3vuu4nwax/3zEuZu.qeChWXfKf6uVX4/om','USER',21),
('user','$2a$10$lVm164HsKntYErjao7o3vuu4nwax/3zEuZu.qeChWXfKf6uVX4/om','USER',11),
 ('guess','$2a$10$lVm164HsKntYErjao7o3vuu4nwax/3zEuZu.qeChWXfKf6uVX4/om','guess',1);